# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# kotlin
kotlin.code.style=official
kotlinVersion=2.0.0

# plugin
pluginGroup=com.example
pluginVersion=0.1

#progreso
progresoVersion=main-SNAPSHOT

# fabric
minecraftVersion=1.20.6
fabricVersion=0.99.4+1.20.6
fabricLoomVersion=1.6-SNAPSHOT
fabricKotlinVersion=1.11.0+kotlin.2.0.0
yarnMappings=1.20.6+build.3
loaderVersion=0.15.11